apiVersion: v1
kind: Template
labels:
  template: fams3-jca-private-key
message: |-
  fams3-jca-private-key template.
metadata:
  annotations:
    description: |-
      fams3-jca-private-key template.
    tags: fams3-jca-private-key
    template: fams3-jca-private-key
  name: fams3-jca-private-key

# Objects
objects:
- apiVersion: v1
  data:
    ssh-privatekey: "privatekey"
  kind: Secret
  metadata:
    labels:
      credential.sync.jenkins.openshift.io: 'true'
    name: fams3-jca-private-key
  type: kubernetes.io/ssh-auth